<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeInspire</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&display=swap');

*{
    color: darkslategrey;
    font-size: 20px;
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: cornflowerblue;
}

.menu{
    width: 100%;
    margin:auto;
    padding-bottom: 30px;
}
nav h2{
    float: left;
    font-size: 30px;
}
nav{
    height: 100px;
    line-height: 100px;
}
nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    margin: 0 30px 0 30px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

nav ul li a{
  text-decoration: none;
  color: lemonchiffon;
  font-size: 20px;
}

nav ul li :hover{
  color:darkslategrey;
}
.homeDecorBox{
    position:static;
    width: 90%;
}
.homeDecor{
    align-items: center;
    display: flex;
    flex-direction: left;
}
.homeDecor img{
    width: 900px;
    height: 500px;
}
.mobileNavBtn{
  color: navy;
  font-size: 25px;
  cursor: pointer;
  float: right;
  display: none;
}

#mobileNav{
  display: none;
}
.inspireBox{
    width: 90%;
    display: flex;
    flex-direction: row;
}
.inspire{
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.inspire p{
    font-family: 'Pacifico';
    font-size: 25px;
}
.inspireIcons i{
  font-size: 40px;
}
.inspire button{
    background-color: darkslategrey;
    color: lemonchiffon;
    border-radius: 40%;
    padding: 20px;
}
@media screen and (max-width: 992px){
    nav{
    padding:0px 30px;
  }
  .mobileNavBtn{
    display: block;
  }
  nav .menuBar h2{
    font-size: 20px;
    float: left;
  }
  nav ul{
    width: 70%;
    height: 50vh;
    background-color:darkslategrey;
    position: fixed;
    left: -100%;
    transition: 0.3s ease;
    top: 75px;
    text-align: center;
  }
  nav ul li{
    display: block;
    margin: 50px 0px;
    line-height: 20px;
    background-color: darkslategrey;
  }
  nav ul li a{
    background-color: darkslategrey;
  }
  #mobileNav:checked ~ ul{
    left:0;
  }
    .homeDecorBox{
        display: block;
        align-items: center;
        flex-wrap: nowrap;
        width: calc(100% - 15vw);
    }
    .homeDecor{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .homeDecor img{
        display: block;
        height: 270px;
        width: 100%;
    }
    .inspireBox{
        width: calc(100% - 10vw);
        display: block;
        flex-wrap: nowrap;
        align-items: center;
        justify-items: center;
    }
    .inspire{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <h2>Home<span style="color: lemonchiffon; font-size: 30px;">Inspire</span></h2>
                <input type="checkbox" id="mobileNav">
              <label for="mobileNav" class="mobileNavBtn">
                <i class="fas fa-bars"></i>
              </label>
                <ul>
                    <li><a href="#">Home Decor</a></li>
                    <li><a href="#">Kitchen</a></li>                
                    <li><a href="#">Bedroom</a></li>                
                    <li><a href="#">Art</a></li>                
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav>
        </div>
        <br><br><br><br>
    </header>
    <div class="inspireBox">
        <div class="inspire">
            <p>The appearnce of an item is what makes it home decor. You might want a classy space with few decorations, a side stool, and the plants around. A crowded space can also be beautiful when arranged in the best form it needs to catch the eye.</p>
            <p>Woodwork can also be beautiful in the house. From the walls to furniture, there's a warm feel it sprends out. There miht be a room with the look of a storage space, but the decorations gives off a living space.</p>
        </div>
        <div class="inspire">
            <button class="shop"> Shop Now</button><br>
            <div class="inspireIcons">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <div class="homeDecorBox">
        <div class="homeDecor">
            <p>You might want a classy space with few decorations, a side stool, and the plants around.</p>
            <img src="home deco.jpg"></div>
        <div class="homeDecor">
            <img src="home deco2.jpg">
            <p>A crowded space can also be beautiful when arranged in the best form it needs to catch the eye.</p>
        </div>
        <div class="homeDecor">
            <p>Woodwork can also be beautiful in the house. From the walls to furniture, there's a warm feel it sprends out.</p>
            <img src="home deco3.jpg"></div>
        <div class="homeDecor">
            <img src="home deco4.jpg">
            <p>It looks like a storage space with the amount of items here, but the decorations gives off a living space. Nice to behold.</p>
        </div>
    </div>
</body>
</html>